* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}
.navbar ul li {
    padding: 7px;
    font-size: 17px;
    transition: 0.8s ease all;
    font-size: 18px;
}
.navbar ul li:hover {
    background-color: rgb(215, 111, 111);
    border-radius: 5px;
}
/* End of navbar */
.hero{
    background-color: #3737371a;
    overflow: hidden;
    height: 120vh;
}
.hero-title{
    font-size: 96px;
    line-height: 91px;
    margin-top: 30%;
    color: #0b1c39;
}
.image{
    animation: beat 1s infinite alternate;
	transform-origin: center;
    margin-top: -80px;
}
@keyframes beat{
	to { transform: scale(1.1); }
}
@media(max-width:1400px){
    .hero{
        height: 80vh;
    }
    .image{
        margin-top: 0px;
    }
    .hero-title{
        font-size: 96px;
        line-height: 91px;
        margin-top: 20%;
        color: #0b1c39;
    }
}
@media(max-width:1199px){
    .hero{
        height: 80vh;
    }
    .image{
        margin-top: -150px;
    }
    .hero-title{
        font-size: 96px;
        line-height: 91px;
        margin-top: 20%;
        color: #0b1c39;
    }
}
@media(max-width:992px){
    .hero{
        height: 70vh;
    }
    .row{
        align-items: center;
    }
    .image{
        margin-top: 0px;
    }
    .hero-title{
        font-size: 40px;
        line-height: 55px;
        margin-top: 0%;
    }
    .image img{
        height: 500px;
    }
}
@media(max-width:768px){
    .hero-title{
        font-size: 40px;
        line-height: 55px;
    }
    .hero p{
        font-size: 16px;
    }
    .btn-1{
        padding: 12px 18px;
    }
}
@media(max-width:576px){
    .image img{
        display: none;
    }
    .hero-title{
        text-align: center;
        margin-top: 20%;
        font-size: 50px;
        line-height: 60px;
    }
    .hero p{
        text-align: center;
    }
    .hero .btn{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:390px){
    .image img{
        display: none;
    }
    .hero-title{
        text-align: center;
        margin-top: 20%;
        font-size: 42px;
        line-height: 55px;
    }
    .hero p{
        text-align: center;
    }
    .hero .btn{
        display: flex;
        justify-content: center;
    }
}
.hero p{
    font-size: 18px;
    line-height: 23px;
    margin-top: 5%;
}
.btn-1 {
    background-color: #FE2021ff;
    border: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 20px;
    min-width: 200px;
    margin-top: 60px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 5;
    border-radius: 5px;
}
.btn-1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #373737;
    color: #fff;
    border-radius: 5px;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn-1::before {
    transform: scaleX(0);
    border-radius: 5px;
}
.btn-1:hover::before{
    transform: scaleX(1);
}

/* End of hero */
.secSec .card{
    overflow: hidden;
    border: none;
}
.secSec .card img{
    object-fit: cover;
    transition: 0.5s ease all;
    height: 520px;
    width: 480px;
}
.secSec .card img:hover{
    transform: scale(1.1);
}
/* End of sec2 */
.thSec{
    width: 100%;
    margin-top: 5%;
}
.photo-gallery{
    display: flex;
    gap: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo{
    position: relative;
    overflow: hidden;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.5s;
    background-size: cover;
    background-repeat: no-repeat
}

.gallery-image{
    transform: scale(1.06);
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.photo:hover .gallery-image{
    transform: scale(1);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: rgba(1,10,28,0.3);
    cursor: pointer;
}
.photo:hover .overlay{
    opacity: 1;
}
/* End of sec no 3 */
.foSec .card{
    border: none;
}
.foSec .card .img{
    position: relative;
}
.foSec .card .card-info{
    position: absolute;
    background-color: #FE2021ff;
    color: #fff;
    width: 100%;
    height: 0;
    bottom: 0%;
    transition: 0.5s;
    opacity: 0;
}
.foSec .card:hover .card-info{
    opacity: 1;
    height: 60px;
    cursor: pointer;
}
.foSec .card .img i{
    position: absolute;
    right: 5%;
    top: 10%;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}
.foSec .card:hover i{
    opacity: 1;
}
.foSec .card .img i:hover{
    color: #FE2021ff;
}
.foSec .card img{
    border-bottom: 3px solid #FE2021ff;
}
.foSec .btn{
    display: flex;
    justify-content: center;
}
/* End of section no.4 */
.fiSec{
    margin-top: 7%;
}
.fiSec h2{
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 40px;
}
.fiSec p{
    font-family: "Roboto", sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
}
@media(max-width:992px){
    .fiSec img{
        width: 300px;
        height: 300px;
        display: block;
        margin: auto;
    }
    .fiSec h2{
        justify-content: center;
        align-items: center;
    }
}
.siSec{
    width: 100%;
    margin-top: 5%;
    height: 100vh;
}
.siSec .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.siSec .content h1{
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 40px;
}
.siSec .content p{
    font-family: "Roboto", sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
}
@media(max-width:992px){
    .siSec img{
        width: 300px;
        height: 300px;
    }
    .siSec .content{
        width: 470px;
        margin-right: 50px;
    }
}
@media(max-width:390px){
    .fiSec h2,p{
        text-align: center;
    }
    .fiSec .btn-1{
        display: flex;
        justify-content: center;
    }
    .fiSec a{
        text-decoration: none;
    }
}
.siSec{
    margin-top: 10%;
    height: fit-content;
}
.shop-method-area .method-wrapper {
    background: #ea0000
}

.shop-method-area .method-wrapper .single-method {
    padding: 43px 20px 0 45px
}

.shop-method-area .method-wrapper .single-method i {
    font-size: 40px;
    color: #ffff;
    margin-bottom: 25px;
    display: block
}

.shop-method-area .method-wrapper .single-method h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 12px;
    font-family: "Roboto",sans-serif
}

.shop-method-area .method-wrapper .single-method p {
    font-size: 16px;
    color: #d3d1d1
}

.category-area {
    padding-left: 45px;
    padding-right: 45px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .category-area {
        padding-left:0px;
        padding-right: 0px
    }
}

@media (max-width: 575px) {
    .category-area {
        padding-left:0px;
        padding-right: 0px
    }
}
.footer{
    margin-top: 10%;
}
.footer .card{
    border: none;
}
.footer p{
    color: #868c98;
}
.footer .links{
    display: block;
    text-decoration: none;
    margin-top: 10px;
    color: #868c98;
    transition: 0.4s;
}
.footer .links:hover{
    color: #ea0000;
    margin-left: 5px;
}
.footer .c2{
    margin-top: 3%;
}
.footer .social-links{
    display: flex;
    justify-content: center;
}
.footer .social-links a{
    margin-left: 20px;
    color: rgba(11, 11, 11, 0.918);
    transition: 0.4s ease all;
}
.footer .social-links a:hover{
    transform: rotateY(180deg);
    color: #ea0000;
}
.footer .copyright span{
    color: #ea0000;
}
